name: 05 - 2 - Event Filters and Activity types

on: workflow_dispatch
 # pull_request:
 #   types: closed
 #  branches:
#      - main
jobs:
  echo:
    runs-on: ubuntu-latest
    steps:
        - name: message
          run: echo "Running whenever a PR is closed"
